<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>workFlow</short-name>
	<uri>http://www.coheg.com.cn/taglib/workFlow</uri>
	<description>
	
	</description>

	<tag>
		<name>history</name>
		<tag-class>net.silencily.sailing.common.crud.tag.WorkFlowTag</tag-class>
		<body-content>empty</body-content>
		<description>
		</description>
		<attribute>
			<name>mainEntry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				主表的BEAN
			</description>
		</attribute>
		<attribute>
			<name>subStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				需要比较的子表字符串
			</description>
		</attribute>
		<attribute>
			<name>msRelation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				设置bean的主从关系 
				{{子表的属性名1， 子表的集合1}，{子表的属性名2， 子表的集合2}}
			</description>
		</attribute>
		<attribute>
			<name>uncompare</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				不需比较的字段
				"属性名1,属性名2"
			</description>
		</attribute>
		<attribute>
			<name>displayField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				子表的标识字段，如果要比较子表内的属性的某个值时设置此属性
				"主表的子表属性名1.子表的属性.属性的属性,主表的子表属性名2.子表的属性.属性的属性"
			</description>
		</attribute>
	</tag>
</taglib>