
<%--@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"--%>

<%@ include file = "/decorators/common.jspf" %>

<%--  列表用的JS，注意这里已经引入common.jspf --%>
<script type="text/javascript" src = "<c:out value = "${initParam['publicResourceServer']}/public/scripts/print.js" />"></script>
<script type="text/javascript" src = "<c:out value = "${initParam['publicResourceServer']}/public/scripts/tableSort.js" />"></script>
<script type="text/javascript" src = "<c:out value = "${initParam['publicResourceServer']}/public/scripts/formUtils.js" />"></script>
<script type="text/javascript" src = "<c:out value = "${initParam['publicResourceServer']}/public/scripts/xmlhttp.js" />"></script>
<script type="text/javascript" src = "<c:out value = "${initParam['publicResourceServer']}/public/scripts/dateComponent.js" />"></script>


