RESOURCE_URL=http://172.16.3.176:7001/
GR_ROLES=GR.DUTY.MONITOR$GR.PROFESSIONAL$GR.UNIT.MONITOR
RM_ROLES=WZ.ddcx
CM_ROLES=CM.chbzg
LOGTPLID=100000
RM_STOREBILL_ROLES=RM.STOREBILL.ROLE
AM_ASSET_LOC_LEVEL = 4
GR_LOGCOL_SEARCHCONDITIONS=100000
RM_GOTMATERIAL_GROUPCDS=100190,10800