# silencilysailing

./: ProjectHome.md
sailing/: .project  pom.xml
sailing/sailing-basic/: .project
sailing/sailing-basic/src/main/resources/: webservice.properties
sailing/sailing-basic/src/main/resources/conf/: framework-hibernate-foo.hbm.xml  framework-messages.properties  framework-sqlmap-foo.xml  system-configuration.xml  system-sqlmap-config.xml
sailing/sailing-basic/src/main/resources/conf/common/: common-components-configuration.xml  common-messages.properties
sailing/sailing-basic/src/main/resources/conf/osworkflow/: am-prj-first-workflow.sample.xml  osworkflow.xml  propertyset.xml  workflows.xml
sailing/sailing-basic/src/main/resources/conf/security/: applicationContext-acegi-security.xml  applicationContext-webservice.xml
sailing/sailing-basic/src/main/resources/conf/uf/: uf-configuration.xml
sailing/sailing-basic/src/main/resources/conf/vfs/: vfs-configuration.xml
sailing/sailing-basic/src/main/resources/conf/wf/: workFlowXml.properties
sailing/sailing-basic/src/main/resources/conf/workflow/: bisworkflow-configuration.xml
sailing/sailing-basic/src/main/webapp/: 000.jsp  403.jsp  404.jsp
sailing/sailing-basic/src/main/webapp/WEB-INF/: dwr.xml  entryPanel.tld  extendCombo.tld  remoting-servlet.xml  search.tld  settable.tld  struts-config-crud.xml  struts-config.xml  table.tld  validation.xml  vision.tld  webMock.xml
sailing/sailing-basic/src/main/webapp/WEB-INF/sm/: struts-config-sm.xml
sailing/sailing-basic/src/main/webapp/WEB-INF/wf/: struts-config-wf.xml
sailing/sailing-basic/src/main/webapp/coheg/css/: print.css  style_buttom.css  style_page.css
sailing/sailing-basic/src/main/webapp/coheg/script/: ajax.js  alt.js  date1.js  general.js  global.js  menu_depart.js  select_panel.js  system_common.js  validator.js
sailing/sailing-basic/src/main/webapp/common/: exceptionHandler.jsp  header.jsp  menuExpandable.jsp  pager.jsp  pickList.jsp  successMessage.jsp  taglibs.jsp  texticon.jsp
sailing/sailing-basic/src/main/webapp/css/: css.css  pages_layout.css  style.css  style_buttom.css  style_buttom_opera.css  style_calendar.css  style_module.css
sailing/sailing-basic/src/main/webapp/css/0/: style_interface.css  style_page.css
sailing/sailing-basic/src/main/webapp/css/1/: style_page.css
sailing/sailing-basic/src/main/webapp/css/2/: style_interface.css
sailing/sailing-basic/src/main/webapp/decorators/: common.jspf  commonButtonCtrl.jspf  edit.jspf  list.jspf  paginater.jspf  uploadFilescommon.jspf  workflowInit.jspf
sailing/sailing-basic/src/main/webapp/js/: bisValidate.js  form.js  msgInfo.js  univerify.js  utils.js
sailing/sailing-basic/src/main/webapp/jsp/: loading.jsp
sailing/sailing-basic/src/main/webapp/jsp/basiccode/code/: list.jsp
sailing/sailing-basic/src/main/webapp/jsp/common/: message.jsp
sailing/sailing-basic/src/main/webapp/jsp/common/message/: detail_send.jsp  entry.jsp  info.jsp
sailing/sailing-basic/src/main/webapp/jsp/common/systemcode/: systemcodeList.jsp  systemcodeListForSelect.jsp
sailing/sailing-basic/src/main/webapp/jsp/common/user/: userList.jsp
sailing/sailing-basic/src/main/webapp/jsp/curd/: curdInfo.jsp  curdList.jsp  curdSearch.jspf  edit.jsp  setView.jsp
sailing/sailing-basic/src/main/webapp/jsp/selector/: demo.jsp  selectCode1.jsp  selectDept.jsp
sailing/sailing-basic/src/main/webapp/jsp/sm/consignManager/: permissionDetailed.jsp
sailing/sailing-basic/src/main/webapp/jsp/sm/ctview/: commonTableScreenEntry.jsp  commonTableScreenInfo.jsp  commonTableScreenList.jsp  commonTableScreenSearch.jspf
sailing/sailing-basic/src/main/webapp/jsp/sm/dataPermission/: dataEntry.jsp  dataMemberEntry.jsp  dataMemberList.jsp  dataSearch.jspf  memberSearch.jspf
sailing/sailing-basic/src/main/webapp/jsp/sm/dept/: deptEdit.jsp  (+7 more)
sailing/sailing-basic/src/main/webapp/jsp/uf/: funTree.jsp  main.jsp
sailing/sailing-basic/src/main/webapp/jsp/wf/: operationEntry.jsp  operationList.jsp  particularEntry.jsp  particularInfo.jsp  particularList.jsp  particularSelect.jsp  popedomEditInfo.jsp  popedomEditList.jsp
sailing/sailing-basic/src/main/webapp/jsp/windowFrame/: windowFrame.jsp
sailing/sailing-basic/src/main/webapp/jsp/work/: calendar.jsp
sailing/sailing-basic/src/main/webapp/opensource/tigra_calendar/: index.html
sailing/sailing-basic/src/main/webapp/public/editor/: editor.htm  readme.txt
sailing/sailing-basic/src/main/webapp/public/scripts/: alt.js  calendar.js  contextInfo.js  dateComponent.js  dateUtils.js  definedWin.js  extendCombo.js  formUtils.js  menu_xml.js  message.js  styleControl.js  validator.js  xmlhttp.js
sailing/sailing-basic/src/main/webapp/scripts/: menuExpandable.js  tabs.js
sailing/sailing-common/: .project
sailing/sailing-core/: .classpath  .project
trunk/sailing/sailing-basic/: pom.xml
trunk/sailing/sailing-basic/src/main/resources/: jdbc.properties  message.properties  resource.properties
trunk/sailing/sailing-basic/src/main/webapp/: 405.jsp
trunk/sailing/sailing-basic/src/main/webapp/WEB-INF/: scheduler-config.xml  struts-config-common.xml  struts-configForOld.xml  web.xml  web_mock.xml  weblogic.xml  workFlow.tld
trunk/sailing/sailing-basic/src/main/webapp/coheg/: login.jsp
trunk/sailing/sailing-basic/src/main/webapp/common/: messages.jsp  scriptProvider.jsp
trunk/sailing/sailing-basic/src/main/webapp/css/: cssdb.css  definedWin.css  style_desktop.css  style_interface.css  style_page.css
trunk/sailing/sailing-basic/src/main/webapp/decorators/: amwocommon.jspf  default.jspf  messages.jsp  popup.jspf  successMessage.jsp  tablibs.jsp  uploadFilesCommonTemplete.jspf  workflowAppointSigners.jspf  workflowInfo.jspf  workflowSelectSigners.jspf  workflowSignerDisplay.jsp  workflowTransition.jspf
trunk/sailing/sailing-basic/src/main/webapp/js/: checkonchangevalues.js  choiceTbl.js  common.js  ischecktag.js  search.js  showMsg.js
trunk/sailing/sailing-common/: pom.xml
trunk/sailing/sailing-core/: pom.xml
trunk/sailing/sailing-core/src/main/java/: log4j.properties
(+1164 files in other folders)
