<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<script type="text/javascript">
	if (CurrentPage == null) {
		var CurrentPage = {};
	}

	CurrentPage.query = function() {
		if (document.getElementsByName("paginater.page") != null) {
			document.getElementsByName("paginater.page").value = 0;
		}
		FormUtils.post(document.forms[0],
				'<c:url value="/sm/userManageAction.do?step=list"/>');
	}
</script>

<div class="update_subhead" >
    <span class="switch_close" onClick="StyleControl.switchDiv(this, $('supplierQuery'))" title="点击这里进行查询">查询条件</span>
</div>

<div id="supplierQuery" style="display:none">
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Detail" id="divId_flaw_search_common" style="display:">
	    <tr>
			<td class="attribute">员工编号</td>
	        <td>
	           <search:text name="empCd" oper="like" type="java.lang.String" valueDefault='${theForm}'/>
	        </td>
			<td class="attribute">员工姓名</td>
	        <td>
	        <search:text name="empName" oper="like" type="java.lang.String" valueDefault='${theForm}'/>
	        </td>
	    </tr>
	     
	    <tr>
	        <td class="attribute">激活状态</td>
		<td>
		       <%-- 
	        	<input name="conditions(status).name" type="hidden" value="status"/>
	            <input name="conditions(status).operator" type="hidden" value="="/>
	            <input name="conditions(status).createAlias" type="hidden" value="false"/>
	            <input name="conditions(status).type" type="hidden" value="java.lang.String"/>
                <ec:composite value='${theForm.conditions["status"].value}'  valueName = "conditions(status).value" textName = "temp.conditions(status).value" source = "${theForm.statusComboList}" />
			    --%>
				<search:select name="status" /> 
				    <ec:composite
						value='${theForm.conditions["status"].value}'
						valueName="conditions(status).value"
						textName="temp.conditions(status).value"
						source='${theForm.statusComboList}' />
		</td>
		<td class="attribute">部门名称</td>
	        <td>
	            <search:text name="tblCmnDept.deptName" oper="like" type="java.lang.String" valueDefault='${theForm}'/>
	        </td>
	    </tr>
	    
	    	</table>
    <div class="query_button">
    	<input name="" type="button" value="" id="opera_query"  title="点击查询"  onClick="CurrentPage.query()"/>
    </div>
</div>