<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sailing</artifactId>
    <groupId>net.silencily.sailing</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.silencily.sailing</groupId>
  <artifactId>sailing-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sailing-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.silencily.sailing</groupId>
  		<artifactId>sailing-core</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>jdom</groupId>
  			<artifactId>jdom</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>org.apache.velocity</groupId>
  			<artifactId>velocity</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>commons-betwixt</groupId>
  			<artifactId>commons-betwixt</artifactId>
  	</dependency>
  	<dependency>
  			<groupId>commons-vfs</groupId>
  			<artifactId>commons-vfs</artifactId>
  	</dependency>
  </dependencies>
</project>
