<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<div class="update_subhead">
	<span class="switch_open" onClick="StyleControl.switchDiv(this, $('parentCategoryTable'))">所属类别信息</span>
</div>  
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Detail" id="parentCategoryTable">
	<tr>
		<td class="attribute">类别代码</td>
	  	<td><c:out value = '${theForm.parent.code}' />&nbsp;</td>
		<td class="attribute">类别名称</td>
		<td><c:out value = '${theForm.parent.name}' />&nbsp;</td>
	</tr>
	<tr>
		<td class="attribute">类别描述</td>
		<td><c:out value = '${theForm.parent.description}' />&nbsp;</td>
		<td class="blank">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
