<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<div class="update_subhead"><span title="伸缩节点"
	onClick="StyleControl.switchDiv(this,$('supplierQuery'))"
	class="switch_close">查询条件</span></div>
<div style="display:none" id="supplierQuery">
<table style="display:" id="divId_flaw_search_common" class="Detail"
	cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td class="attribute">画面标识</td>
		<td><search:text name="tableName" oper="like"
			type="java.lang.String" valueDefault='${theForm}' /></td>
		<td class="attribute">画面名称</td>
		<td><search:text name="screenName" oper="like"
			type="java.lang.String" valueDefault='${theForm}' /></td>
	</tr>
</table>
<div class="query_button"><input onClick="CurrentPage.query();"
	title="点击查询" class="opera_query" name="" value="" type="button">
</div>
</div>
<script type="text/javascript">
	if (CurrentPage == null) {
	    var CurrentPage = {};
	}
	
	CurrentPage.query= function () {
		if (document.getElementsByName("paginater.page") != null) {
	  	  document.getElementsByName("paginater.page").value = 0;
		}
		FormUtils.post(document.forms[0], '<c:url value="/sm/ctscreen.do?step=list&mainTableClassName=CommonTableScreen"></c:url>');
	}
	
</script>
