<%--@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"--%>
<%--
    @version $Id: curdSearch.jspf,v 1.1 2010/12/10 10:56:43 silencily Exp $
    @since 2006-08-20
    @note 供应商查询页面
--%>
<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<script type="text/javascript">
if (CurrentPage == null) {
    var CurrentPage = {};
}    
    
CurrentPage.query = function() {
	if (document.getElementsByName("paginater.page") != null) {
	    document.getElementsByName("paginater.page").value = 0;
	}
	FormUtils.post(document.forms[0], '<c:url value="/curd/curdAction.do?step=${theForm.step}"/>');
}
</script>

<div class="update_subhead" >
    <span class="switch_close" onClick="StyleControl.switchDiv(this, $('supplierQuery'))" title="search">search</span>
</div>

<div id="supplierQuery" style="display:none">
	<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Detail" id="divId_flaw_search_common" style="display:">
	    <tr>
	        <td class="attribute">field1</td>
	        <td >
	            <input name="conditions(field1).name" type="hidden" value="field1"/>
	            <input name="conditions(field1).operator" type="hidden" value="like"/>
	            <input name="conditions(field1).type" type="hidden" value="java.lang.String"/>
	            <input name="conditions(field1).value" value="<c:out value='${theForm.conditions["field1"].value}'/>" />
	        </td>
		<td class="attribute">field2</td>
	        <td >
	            <input name="conditions(field2).name" type="hidden" value="field2"/>
	            <input name="conditions(field2).operator" type="hidden" value="like"/>
	            <input name="conditions(field2).type" type="hidden" value="java.lang.String"/>
	            <input name="conditions(field2).value" value="<c:out value='${theForm.conditions["field2"].value}'/>" />
	        </td>
	    </tr>
	    <tr>
		<td class="attribute">field7</td>
	        <td>
	            <input name="conditions(field7).name" type="hidden" value="field7"/>
	            <input name="conditions(field7).operator" type="hidden" value="like"/>
	            <input name="conditions(field7).type" type="hidden" value="java.lang.String"/>
	            <input name="conditions(field7).value" value="<c:out value='${theForm.conditions["field7"].value}'/>"/>
	        </td>
	        <td class="attribute">field8</td>
	        <td>            
		    <input name="conditions(field8).name" type="hidden" value="field8"/>
	            <input name="conditions(field8).operator" type="hidden" value="like"/>
	            <input name="conditions(field8).type" type="hidden" value="java.lang.String"/>
	            <input name="conditions(field8).value" value="<c:out value='${theForm.conditions["field8"].value}'/>" />
		</td>
	        
	    </tr>
	</table>

    <div class="query_button">
        <input type="button" value="search" name="" id="opera_query"  title="search"  onClick="CurrentPage.query();"/>
    </div>
</div>

