<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sailing</artifactId>
		<groupId>net.silencily.sailing</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.silencily.sailing</groupId>
	<artifactId>sailing-basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sailing-basic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
  			<groupId>struts-menu</groupId>
  			<artifactId>struts-menu</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>propertyset</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>osworkflow</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>net.silencily.sailing</groupId>
  			<artifactId>sailing-common</artifactId>
  		</dependency>
		<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
		</dependency>
		<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
		</dependency>
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
</project>
