<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>entryPanel</short-name>
	<uri>http://www.coheg.com.cn/taglib/entryPanel</uri>
	<description>
	
	</description>

	<tag>
		<name>show</name>
		<tag-class>net.silencily.sailing.common.crud.tag.EntryPanelTag</tag-class>
		<body-content>empty</body-content>
		<description>
		</description>
		<attribute>
			<name>panelList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			</description>
		</attribute>
		<attribute>
			<name>selectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				默认选中的项的序号
			</description>
		</attribute>
		<attribute>
			<name>elementId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示panel的位置
			</description>
		</attribute>
		<attribute>
			<name>panelUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				定义PANEL中显示的TAB页的URL，补充默认选种的序号无法带参数的缺陷
			</description>
		</attribute>
		<attribute>
			<name>checkSecurity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				是否进行权限检查,默认采用.如果不采用，值false
			</description>
		</attribute>
	</tag>
</taglib>