<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vision</short-name>
	<uri>http://www.coheg.com.cn/taglib/vision</uri>
	<description>
	
	</description>

	<tag>
		<name>text</name>
		<tag-class>net.silencily.sailing.common.crud.tag.VisionTextboxTag</tag-class>
		<body-content>empty</body-content>
		<description>
		</description>
		<attribute>
			<name>rwCtrlType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				rwCtrlType
			</description>
		</attribute>
		<attribute>
			<name>permissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				permissionCode
			</description>
		</attribute>
		<attribute>
			<name>wfPermissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				工作流PermissionCode
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本ID
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本name
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示值ID
			</description>
		</attribute>
		<attribute>
			<name>bisname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				效验提示名称
			</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				最大输入文本数
			</description>
		</attribute>
		<attribute>
			<name>maxviewlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				长文本框最大显示长度
			</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				格式化样式
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				样式
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				引用样式
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				只读状态,加入值writeDate,用于手工输入日期
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				是否必须输入
			</description>
		</attribute>
		<attribute>
			<name>haveDateButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				只读状态下是否显示日期button true:显示，false:不显示，默认true
			</description>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				日期框
			</description>
		</attribute>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示状态URL
			</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				链接target属性
			</description>
		</attribute>
		<attribute>
			<name>longTextType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				长文本
			</description>
		</attribute>
		<attribute>
			<name>longTextSaveFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				长文本显示格式保存
			</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本域行数
			</description>
		</attribute>
		<attribute>
			<name>signatureButtonAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				签字按钮
			</description>
		</attribute>
		<attribute>
			<name>selButtonAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				选择按钮
			</description>
		</attribute>
		<attribute>
			<name>canDelete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				橡皮擦
			</description>
		</attribute>
		<attribute>
			<name>deleteAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				橡皮擦事件
			</description>
		</attribute>
		<attribute>
			<name>searchButtonAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				查找按钮
			</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本值改变事件
			</description>
		</attribute>
		<attribute>
			<name>comInvorkeeClassFullName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示状态绝对地址
			</description>
		</attribute>
	</tag>
	<tag>
		<name>choose</name>
		<tag-class>net.silencily.sailing.common.crud.tag.VisionChooseTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rwCtrlType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				rwCtrlType
			</description>
		</attribute>
		<attribute>
			<name>permissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wfPermissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				工作流PermissionCode
			</description>
		</attribute>
		<attribute>
			<name>textName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bisname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				效验提示名称
			</description>
		</attribute>
		<attribute>
			<name>valueName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				只读状态
			</description>
		</attribute>
		<attribute>
			<name>textStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本框样式
			</description>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textExtra</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>canDelete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>deleteAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				橡皮擦事件
			</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				文本值改变事件
			</description>
		</attribute>
		<attribute>
			<name>dropMeanNotrequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>comInvorkeeClassFullName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>btn</name>
		<tag-class>net.silencily.sailing.common.crud.tag.VisionButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rwCtrlType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				rwCtrlType
			</description>
		</attribute>
		<attribute>
			<name>permissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				permissionCode
			</description>
		</attribute>
		<attribute>
			<name>wfPermissionCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				工作流PermissionCode
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示名称
			</description>
		</attribute>
		<attribute>
			<name>textValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				按扭显示文本
			</description>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				显示状态
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				按钮类型
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				禁用状态
			</description>
		</attribute>
		<attribute>
			<name>row</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				可编辑列表的row
			</description>
		</attribute>
		<attribute>
			<name>holdObj</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				可编辑列表的holdObj
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>comInvorkeeClassFullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				是否被选中
			</description>
		</attribute>
	</tag>

</taglib>
