<%--
    @version:$Id: deptParent.jspf,v 1.1 2010/12/10 10:56:43 silencily Exp $
    @since $Date: 2010/12/10 10:56:43 $
--%>
<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<input type="hidden" name="parentCode" value="<c:out value = "${theForm.parentCode}"/>"/>
<input type="hidden" name="oid" value="<c:out value='${theForm.bean.id}'/>"/>
<input type="hidden" name="parent.deptCd" value="<c:out value='${parent.deptCd}'/>"/>
<input type="hidden" name="parent.deptName" value="<c:out value='${parent.deptName}'/>"/>
<c:set var="parent" value="${theForm.bean.parent}"/>
<div class="update_subhead">
	 <span class="switch_open" onClick="StyleControl.switchDiv(this,$('parenttable'))" title="伸缩节点">部门信息</span>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="Detail" id="parenttable">
	<tr>
		<td class="attribute">部门编码</td>
		<td><input name="" value="<c:out value='${theForm.bean.deptCd}'/>" class="readonly" readonly="readonly"/></td>
		<td class="attribute">部门名称</td>
		<td><input name="" value="<c:out value='${theForm.bean.deptName}'/>" class="readonly" readonly="readonly"/></td>
	</tr>
	<tr>
		<td class="attribute">上级部门名称</td>
		<td><input name="" value="<c:out value='${parent.deptName}'/>" class="readonly" readonly="readonly"/></td>
		<td class="attribute">联系电话</td>
		<td><input name="" value="<c:out value='${theForm.bean.telephone}'/>" class="readonly" readonly="readonly"></td>
	</tr>											
	<tr>
		<td class="attribute">是否班组</td>
		<td>
			<c:choose>
				<c:when test="${theForm.bean.isGroup == 'SHI'}"><input name="" value="<c:out value="是"/>" class="readonly" readonly="readonly"/></c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${theForm.bean.isGroup == 'FOU'}"><input name="" value="<c:out value="否"/>" class="readonly" readonly="readonly"/></c:when>
							<c:otherwise>
								<input name="" value="" class="readonly" readonly="readonly"/>
							</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</td>
		<td class="attribute">部门负责人</td>
		<td><input name="" value="<c:out value='${theForm.bean.deptCharge}'/>" class="readonly" readonly="readonly"/>
	</tr>
	<tr>
		<td class="attribute">部门性质</td>
		<td><input name="" value="<c:out value='${theForm.bean.deptProperty.name}'/>" class="readonly" readonly="readonly"/></td>
		
		<td class="attribute">部门状态</td>
		<td>
			<c:if test="${theForm.bean.deptState== '0'}">
				<input type="text" name="" class="readonly" readonly="readonly"
		  		value="正在使用"></c:if>
		  		<c:if test="${theForm.bean.deptState== '1'}">
		  		<input type="text" name="" class="readonly" readonly="readonly" value="停止使用"></c:if>
		
		</td>
	</tr>
</table>
