<%-- 
  @version:$Id: tree.jspf,v 1.1 2010/12/10 10:56:43 silencily Exp $
  @since:$Date: 2010/12/10 10:56:43 $          
--%>
<%@ page language="java" contentType="text/html; charset=GBK" pageEncoding="GBK"%>
<script type="text/javascript">
  var parentId = '';
  function CodeTree.initTreeList0(arr) {
    var obj = new this.Node(0, '<c:out value="${theForm.bean.id}"/>', '<c:out value="${theForm.bean.deptName}"/>', 0, '', '', '', '', ''); 
    return obj;
  }

  var codeTree = new CodeTree.CodeTree('codeTree','<c:out value="${initParam['publicResourceServer']}"/>/image/tree/column/');

  codeTree.dispPlace = 'span_menu';
  codeTree.hostUrl   = '<c:url value="/sm/TblSmDeptAction.do?step=tree&parentCode="/>';
  codeTree.getDataID = '<c:out value="${theForm.bean.id}"/>';
  codeTree.Load(0);
  
  function CodeTree.getPageUrl(cid) {
    var selectedId = this.TreeList[cid].selfId;
    var imageType = this.TreeList[cid].imgType;
    var pat = new RegExp('([\?\&])parentCode=[^\&]*');
    for (i = 0; i < panel.dataArr.length; i++) {
	    var url = panel.dataArr[i][2];
	    if (pat.test(url)) {
		    panel.dataArr[i][2]=url.replace(pat, RegExp.$1 + "parentCode=" + selectedId);
	    }
    }
    panel.click(0);
  }
  if (codeTree.TreeList.length > 1) {
    codeTree.NodeClick('1');
    codeTree.getUrl('1');
  }
  
</script>
