<%
//弹出页面设置
if (org.apache.commons.lang.StringUtils.isNotEmpty(request.getParameter("operType"))){
	String qwareTToperType = request.getParameter("operType");
	int oper = Integer.parseInt(qwareTToperType);
	System.out.println("获取的OperType:"+oper);
	net.silencily.sailing.context.BusinessContext.setOperType(net.silencily.sailing.context.OperType.VIEW);
	net.silencily.sailing.utils.MessageUtils.clearMessages(request);
	request.setAttribute("oid",request.getParameter("oid"));
	request.setAttribute("operType",request.getParameter("operType")); 
	//增加条件，区别弹出跟只读显示
	request.setAttribute("isQwarePopup","YES"); 
}
%>